<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sphere Identity</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link type="text/css" rel="stylesheet" href="css/sphere-identity-style.css" />
    <script type="text/javascript" src="client.js"></script>

</head>

<body id="customClassBox">
    <!-- Top navigation -->
    <header>
        <nav class="navbar navbar-light">
            <a class="navbar-brand" href="index.html">
                <img src="./images/Sphere-Logo-BLACK.png" width="150" class="img-fluid" alt="">
            </a>


            <!-- <a class="navbar-brand" href="#">Never expand</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01"
                aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="privacy_policy.html">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="terms_and_conditions.html">Terms and Conditions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="data_eraser.html">Data Eraser</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cross_border_policy.html">Cross border Policy</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                  <div class="dropdown-menu" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                  </div>
                                </li> -->
                </ul>

            </div>
        </nav>
    </header>

    <!-- Main body starts here -->
    <main role="main">
        <div class="container-fluid mt-5 mb-5">
            <div class="col-md-12 ">
                <!-- <h1 class="cover-heading text-center">Understand where you stand</h1> -->
                <p>Congratulations. You’re in the 9% of people who read legal documentation
                        when signing up to digital products and services.</p>
            </div>
            
           
            
        </div>
    </main>
    <!-- <footer>
            <div class="col-md-12 text-center mb-5">
                    <button type="button" class="btn btn-primary btn-lg">Download</button>
            </div>
    </footer> -->

</body>

</html>