<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sphere Identity</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link type="text/css" rel="stylesheet" href="css/sphere-identity-style.css" />
    <script type="text/javascript" src="client.js"></script>

</head>

<body id="customClassBox">
    <!-- Top navigation -->
    <header>
        <nav class="navbar navbar-light">
            <a class="navbar-brand" href="index.html">
                <img src="./images/Sphere-Logo-BLACK.png" width="150" class="img-fluid" alt="">
            </a>


            <!-- <a class="navbar-brand" href="#">Never expand</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01"
                aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="privacy_policy.html">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="terms_and_conditions.html">Terms and Conditions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="data_eraser.html">Data Eraser</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cross_border_policy.html">Cross border Policy</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                  <div class="dropdown-menu" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                  </div>
                                </li> -->
                </ul>

            </div>
        </nav>
    </header>

    <!-- Main body starts here -->
    <main role="main">
        <div class="mb-5">
            <div class="col-md-12 bg-light jumbotron">
                <!-- <h1 class="cover-heading text-center">Understand where you stand</h1> -->
                <p class="lead text-center">Congratulations. You’re in the 9% of people who read legal documentation
                    when signing up to digital products and services.</p>
            </div>

            <!-- <div class="col-sm-12">
                <div class="accordion" id="accordionExample">

                    <div class="card">
                        <div class="card-header" id="headingOne">
  
                            <button class="text-left btn btn-link btn-block full-width" type="button" data-toggle="collapse"
                                data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Expand All
                            </button>

                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
                                ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on
                                it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
                                excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                                aesthetic synth nesciunt you probably haven't heard of them accusamus labore
                                sustainable VHS.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">

                            <button class="btn btn-link text-left btn-block full-width collapsed" type="button"
                                data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Scope
                            </button>

                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
                                ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on
                                it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
                                excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                                aesthetic synth nesciunt you probably haven't heard of them accusamus labore
                                sustainable VHS.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">

                            <button class="btn btn-link text-left btn-block full-width collapsed" type="button"
                                data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                User Eligibility
                            </button>

                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
                                ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on
                                it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
                                excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                                aesthetic synth nesciunt you probably haven't heard of them accusamus labore
                                sustainable VHS.
                            </div>
                        </div>
                    </div>

                </div>
            </div> -->


            <!-- BUTTON FOR Expand/ Collapse -->
            <div class="col-sm-12 sticky">
                <div class="clearfix">
                    <button type="button" class="btn-collapse pull-right padRight">Collapse All</button>
                    <button type="button" class="btn-expand pull-right toggle-all padRight">Expand All</button>
                   
                </div>
            </div>






            <!-- test purpose only -->
            <!-- <div>

                <p>
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse"
                        aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both
                        elements</button>
                </p>
                <div class="row">



                    

                    first tab


                    <div class="col-md-12">
                            <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button"
                            aria-expanded="false" aria-controls="multiCollapseExample1">Toggle first element</a>
                        <div class="collapse multi-collapse" id="multiCollapseExample1">
                            <div class="card card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
                                ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                sapiente ea proident.
                            </div>
                        </div>
                    </div>


                    second tab


                    <div class="col-md-12">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2"
                            aria-expanded="false" aria-controls="multiCollapseExample2">Toggle second element</button>
                        <div class="collapse multi-collapse" id="multiCollapseExample2">
                            <div class="card card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
                                ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                sapiente ea proident.
                            </div>
                        </div>
                    </div>
                </div>

            </div> -->

            <div class="col-sm-12">

                <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group">

                    <div class="card panel panel-default">
                        <div class="card-header panel-heading " role="tab" id="headingOne">
                            <h5 class="mb-0">
                                <a role="button" data-toggle="collapse" parrent="#accordion" href="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">
                                    USER ELIGIBILITY
                                </a>
                            </h5>
                        </div>

                        <div id="collapseOne" class="panel-collapse collapse in multi-collapse" role="tabpanel"
                            aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                <p>In order to gain access to the App, You must complete the electronic registration
                                    process as follows:</p>

                                <ul>
                                    <li>
                                        <p>You must either: </p>
                                        <ul>

                                            <li>complete a biometric scan; or/and</li>
                                            <li> set a PIN number (Your “PIN Number”); or/and</li>
                                            <li>generate twelve security keywords (Your “Private Key”) (together
                                                “Verification Details”);</li>
                                        </ul>
                                    </li>
                                    <li>You must consent to the use of Your personal information by Sphere Identity and
                                        the Businesses in the manner set out in these Terms and in our Privacy Policy;
                                        and</li>
                                    <li>You must read and consent to the terms and conditions and privacy policy. (the
                                        “Registration Process”) </li>
                                    <li>If You complete the Registration Process and use the App, You represent that:
                                        <ul>
                                            <li>You are at least 18 years old and are legally able to contractually
                                                obligate Yourself to these Terms; </li>
                                            <li>You understand English, have read, understood and accepted these Terms
                                                and will only use the App in accordance with these Terms; and</li>
                                            <li>Your Content, as may be uploaded onto the App from time to time, will
                                                be valid, accurate and <a href="#collapseThree" data-toggle="collapse"
                                                    parrent="#accordion">up-to-date.</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end of first -->

                    <div class="card">
                        <div class="card-header" role="tab" id="headingTwo">
                            <h5 class="mb-0">
                                <a class="collapsed" role="button" parrent="#accordion" data-toggle="collapse" href="#collapseTwo"
                                    aria-expanded="false" aria-controls="collapseTwo">
                                    USE OF SERVICE
                                </a>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse multi-collapse" role="tabpanel"
                            aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                <ul>
                                    <li>You are legally responsible for ensuring that Your access to and use of the App
                                        shall not violates or causes Sphere Identity to violate the laws or regulations
                                        of any country including the General Data Protection Regulation (“GDPR”). You
                                        acknowledge that Sphere Identity is not responsible for Your compliance with
                                        such laws. </li>
                                    <li>You understand that You will not be able to install the App if a malicious
                                        environment is detected on Your mobile. If the App is already installed and a
                                        malicious environment is detected, the App may not launch successfully. Your
                                        access to the App will be blocked unless You rectify the issue. You may
                                        download the App on another untampered mobile device and sign in with Your
                                        Verification Details. </li>
                                    <li>You understand that Sphere Identity cannot recover Your account if You lose
                                        Your Private Key. For security purposes, Sphere Identity does not have access
                                        to Your Private Key. Your account will be inaccessible and You will have to
                                        create a new account and upload Your Content again. </li>
                                    <li>You understand that You will have to provide consent to a Business before they
                                        have access to Your Content. Upon providing consent, a consent receipt
                                        (“Receipt”) will be generated on Your App which will include the following
                                        information about Businesses with whom You agree to store Your Content and data
                                        sharing to which You have consented with that Business:
                                        <ul>
                                            <li>Business Name;</li>
                                            <li>Date of Consent;</li>
                                            <li>Time of Consent;</li>
                                            <li>Period of Consent;</li>
                                            <li>Type of Personal Information Shared with Business;</li>
                                            <li>Purpose of Sharing Information; </li>
                                            <li>Types of Documents Shared;</li>
                                            <li>Name of Business’ Data Privacy Officer;</li>
                                            <li>Business’ Terms and Conditions and Privacy Policy; and</li>
                                            <li>Unique Receipt ID.</li>

                                        </ul>

                                        <p>The information in the Receipt has been provided to use by the Business. We
                                            are
                                            not responsible and shall have no liability to You if that information is
                                            not
                                            valid, accurate, complete or up-to-date.</p>
                                        <p>
                                            A new Receipt will be generated for each Business which requires access to
                                            Your
                                            Content. The Receipt will be stored in Your App. After the first sharing of
                                            Your Content with a particular Business, You will not receive Receipts each
                                            time the Business accesses Your Content. You may revoke a Business’s access
                                            to
                                            Your Content at any time.</p>

                                    </li>

                                    <li>You agree to not disrupt the Sphere Identity networks and servers.</li>
                                    <li>You acknowledge that Sphere Identity does not guarantee uninterrupted Service.
                                        We may refuse Service and close the accounts of any users who breach these
                                        Terms. </li>
                                    <li>We reserve the right to enhance or modify features of our App at our sole
                                        discretion. We will not materially reduce the core functionality or discontinue
                                        the App unless we provide You with prior notice through the App.</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end of two -->




                    <div class="card">
                        <div class="card-header" role="tab" id="headingThree">
                            <h5 class="mb-0">
                                <a class="collapsed" role="button" parrent="#accordion" data-toggle="collapse" href="#collapseThree"
                                    aria-expanded="false" aria-controls="collapseThree">
                                    YOUR PERSONAL DATA
                                </a>
                            </h5>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree"
                            data-parent="#accordion">
                            <div class="card-body">
                                <ul>
                                    <li>
                                        Protecting Your Data
                                        <ul>
                                            <li>Your Content and Your Verification Details uploaded by You or otherwise
                                                submitted to the Service, are stored in an encrypted or non-invertible
                                                form. Your Content cannot be decrypted by Sphere Identity. Your Content
                                                can only be viewed by a Business after You register Your Consent
                                                through the App.</li>
                                            <li>You are solely responsible for keeping Your Verification Details
                                                confidential and must not share it with anyone to ensure maximum
                                                security. We cannot be held liable if Your computer is stolen or hacked
                                                and an unauthorized person gets access to Your Content by accessing a
                                                locally stored copy, or by obtaining un-protected pin codes or any
                                                encryption keys stored on Your computer.</li>
                                            <li>If we have a reason to believe that an unauthorized person is using
                                                Your account, or we suspect any unauthorized use, Sphere Identity has
                                                the right, at its sole discretion and without prior notice, to suspend
                                                or  <a href="#collapseFive" data-toggle="collapse"
                                                parrent="#accordion">disable Your account</a>, or take any action to avoid any unauthorized
                                                use.</li>
                                            <li>Sphere Identity has the ability to reset Your PIN Number and
                                                reconfigure Your account. We have no way to recover Your public and
                                                Private Keys.Your Content cannot be decrypted by Sphere Identity. </li>
                                        </ul>
                                    </li>
                                    <li>Confidentiality
                                        <ul>
                                            <li>Sphere Identity has no direct access to personal or confidential
                                                information through the App. To the fullest extent permitted by law,
                                                You will not hold Sphere Identity liable or seek indemnification if
                                                confidential material is unintentionally released as the result of a
                                                security failure or vulnerability in the performance of the App and all
                                                recovery processes in accordance with Sphere Identity’s policies are
                                                followed. </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end of three -->

                    <div class="card">
                        <div class="card-header" role="tab" id="headingFour">
                            <h5 class="mb-0">
                                <a class="collapsed" role="button" parrent="#accordion" data-toggle="collapse" href="#collapseFour"
                                    aria-expanded="false" aria-controls="collapseFour">
                                    PAYMENT
                                </a>
                            </h5>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour"
                            data-parent="#accordion">
                            <div class="card-body">
                                <ul>
                                    <li>
                                        Payment Structure
                                        <ul>
                                            <li>The App is currently free for download on the iOS and Apple app store
                                                but Sphere Identity may at its sole discretion start charging for the
                                                App in the future. </li>
                                            <li>In the event Sphere Identity offers paid upgrades to the App
                                                (“Upgrades”), and You choose to purchase an Upgrade, the following
                                                terms will apply: </li>

                                        </ul>
                                    </li>
                                    <li>In the event Sphere Identity offers paid upgrades to the App (“Upgrades”), and
                                        You choose to purchase an Upgrade, the following terms will apply:
                                        <ul>
                                            <li>Payment for the Upgrades must be made before the Upgrade is downloaded.
                                                You authorize Sphere Identity to charge any credit card supplied with a
                                                one-off fee. You are responsible for keeping card information up to
                                                date; </li>

                                            <li>By providing payment information to Sphere Identity, You represent that
                                                You are authorized to make transactions using that payment method, and
                                                You authorize Sphere Identity to make necessary charges against that
                                                payment method (automatic, recurring, or individual) as part of
                                                continuing to use the Upgrades; and </li>
                                            <li>You may cancel payment by downgrading to the free version of the App at
                                                any time. </li>
                                        </ul>
                                    </li>
                                    <li>Terms of Payment
                                        <ul>
                                            <li>Due to their nature, the paid Services provided by Sphere Identity are
                                                non-refundable. Paid accounts which are terminated for any reason,
                                                including due to a violation of these Terms and Conditions, will incur
                                                the loss of all payments and credits and are not eligible for refund.</li>
                                            <li>We have the right to discontinue Service immediately if a fraudulent
                                                payment is detected, such as the use of a stolen credit card, and such
                                                cases may be further referred to the competent authorities.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- end of four -->


                    <div class="card">
                        <div class="card-header" role="tab" id="headingFive">
                            <h5 class="mb-0">
                                <a class="collapsed" role="button" parrent="#accordion" data-toggle="collapse" href="#collapseFive"
                                    aria-expanded="false" aria-controls="collapseFive">
                                    PROPRIETARY RIGHTS
                                </a>
                            </h5>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive"
                            data-parent="#accordion">
                            <div class="card-body">
                                <ul>
                                    <li>Intellectual Property Rights
                                        <ul>
                                            <li>All contents of the App and the associated computer programs including
                                                but not limited to design, logo, trademarks, text, software, technical
                                                drawings, configurations, graphics, patents, other files, and their
                                                selection and arrangement, and any other intellectual and industrial
                                                property or proprietary rights (“Service Content”) are protected by
                                                intellectual property laws, and owned by Sphere Identity and/or its
                                                suppliers, affiliates or licensors. </li>
                                            <li>No portion of the App or Service may be reproduced, modified,
                                                distributed, published in any form, or by any means, without prior
                                                written permission from Sphere Identity. Any rights not expressly
                                                granted herein are reserved, and no title to or ownership of any
                                                proprietary rights related to the Service is transferred to You
                                                pursuant to these Terms.</li>
                                        </ul>
                                    </li>
                                    <li>Licenses
                                        <ul>
                                            <li>You are granted a non-exclusive, non-transferable, non sub-licensable,
                                                non-sharable, revocable, limited license to use the App solely for
                                                personal, non-commercial use in accordance with these Terms until the
                                                deactivation, termination or suspension of Your account.F</li>
                                            <li>This license does not include any right to, and You will not:
                                                <ul>
                                                    <Li>sell, resell or commercially use the App; </Li>
                                                    <Li> copy, reproduce or distribute the App; </Li>
                                                    <Li>use the App other than for its intended purposes.</Li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end of five -->


                    <div class="card">
                        <div class="card-header" role="tab" id="headingSix">
                            <h5 class="mb-0">
                                <a class="collapsed" role="button" parrent="#accordion" data-toggle="collapse" href="#collapseSix"
                                    aria-expanded="false" aria-controls="collapseSix">
                                    LIMITATION OF LIABILITY
                                </a>
                            </h5>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix"
                            data-parent="#accordion">
                            <div class="card-body">
                                <ul>
                                    <li>Sphere Identity does not make any warranty about the reliability of the App and
                                        does not guarantee the security of user data despite reasonable efforts. The
                                        Services are provided on an “as is” and “as available” basis and You agree to
                                        not hold Sphere Identity responsible nor to seek indemnification for any
                                        damages that may arise as a result of the loss of use, data, or profits
                                        connected to the performance of the Service or failure in such performance. The
                                        use of the App is at Your own risk.</li>
                                    <li>Sphere Identity is not responsible for and shall have no liability to you for
                                        the use or processing of Your Content by the Businesses if you have consented
                                        to their access to Your Content. </li>
                                    <li>To the fullest extent permitted by law, Sphere Identity and its employees,
                                        officers, directors, agents or contractors are not liable, whether in contract,
                                        tort (including negligence), breach of statutory duty, or otherwise, for any
                                        loss of profit, or any indirect or consequential loss arising under or in
                                        connection with any contract between us, whether foreseen or foreseeable or
                                        whether Sphere Identity has been notified of the possibility of such loss.</li>
                                    <li>In any event, to the fullest extent permitted by law, Sphere Identity’s
                                        cumulative liability to You for all claims relating to the use of the services
                                        shall not exceed [].</li>
                                    <li>You must contact us immediately if You suspect misuse of Your account or any
                                        security breach at support@sphereidentity.com</li>
                                    <li>You accept that You are solely responsible to maintain, protect, update, secure
                                        and backup Your deviceand locally stored and synchronized content. Sphere
                                        Identity does not have any backup of Your Content. </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end of six -->


                    <div class="card">
                        <div class="card-header" role="tab" id="headingSeven">
                            <h5 class="mb-0">
                                <a class="collapsed" role="button" parrent="#accordion" data-toggle="collapse" href="#collapseSeven"
                                    aria-expanded="false" aria-controls="collapseSeven">
                                    REMEDY
                                </a>
                            </h5>
                        </div>
                        <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven"
                            data-parent="#accordion">
                            <div class="card-body">
                                <ul>
                                    <li>You agree that the sole and exclusive remedy for unsatisfactory Service shall
                                        be termination of the Service and a refund of any amount paid by You (if
                                        applicable) for the current Service term. Aggregate liability, including any
                                        negligence on Your part, for all claims relating to the Service is limited to
                                        the amounts paid by You to Sphere Identity for the past six months of the
                                        Service. </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end of seven -->

                    <div class="card">
                        <div class="card-header" role="tab" id="headingEight">
                            <h5 class="mb-0">
                                <a class="collapsed" role="button" parrent="#accordion" data-toggle="collapse" href="#collapseEight"
                                    aria-expanded="false" aria-controls="collapseEight">
                                    FORCE MAJEURE
                                </a>
                            </h5>
                        </div>
                        <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight"
                            data-parent="#accordion">
                            <div class="card-body">
                                <ul>
                                    <li>Sphere Identity will not be liable to You or to any other person for failure to
                                        perform or any delay in the performance of the Service due to fire, flood, war,
                                        riot, strike, explosion, lock out, injunction, natural disaster, interruptions
                                        in telecommunications services; interruption of transportation, acts of war,
                                        terrorism, labour disputes, acts of civil or military authority, power
                                        blackouts, computer viruses, or any other event beyond Sphere Identity’s
                                        reasonable control.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end of Eight -->

                    <div class="card">
                        <div class="card-header" role="tab" id="headingNine">
                            <h5 class="mb-0">
                                <a class="collapsed" role="button" parrent="#accordion" data-toggle="collapse" href="#collapseNine"
                                    aria-expanded="false" aria-controls="collapseNine">
                                    PRIVACY POLICY
                                </a>
                            </h5>
                        </div>
                        <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine"
                            data-parent="#accordion">
                            <div class="card-body">
                                <ul>
                                    <li>You also agree to our privacy policy which can be found here. [LINK TO BE
                                        INSERTED]</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end of Nine -->


                    <div class="card">
                        <div class="card-header" role="tab" id="headingTen">
                            <h5 class="mb-0">
                                <a class="collapsed" role="button" parrent="#accordion" data-toggle="collapse" href="#collapseTen"
                                    aria-expanded="false" aria-controls="collapseTen">
                                    CONSUMER RIGHTS
                                </a>
                            </h5>
                        </div>
                        <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen"
                            data-parent="#accordion">
                            <div class="card-body">
                                <ul>
                                    <li>Right to end the contract
                                        <ul>
                                            <li>
                                                You may delete Your account at any time. This will terminate Your
                                                contract with Sphere Identity. You will not be able to access Your
                                                account immediately after deletion and all data and Content will be
                                                permanently deleted. You will not be entitled to any refund of amounts
                                                paid.
                                            </li>
                                        </ul>
                                    </li>
                                    <li>Suspension of Services
                                        <ul>
                                            <li>
                                                If You are a paying customer and we suspend the supply of Services, we
                                                will contact You in advance to tell You we will be suspending supply of
                                                the Services, unless the problem is urgent or an emergency.
                                            </li>
                                        </ul>
                                    </li>
                                    <li>Right to erasure
                                        <ul>
                                            <Li>If You choose to delete Your account, this will ensure that ALL your
                                                Content is removed from the App and Sphere Identity’s platform (the
                                                “Business Platform”) immediately. </Li>
                                            <Li>Resetting the App will remove all Your Content from the App but will
                                                not remove Your Content from the Business Platform. If You erase
                                                specific documents on the App, they will be removed immediately from
                                                the App. </Li>
                                            <Li>Once You delete Your Content, Sphere Identity will have no access to it
                                                or maintain any soft or hard copies of such data. Businesses with whom
                                                you have shared Your Content may have their own copies of Your Content
                                                and deleting Your account with Sphere Identity will not delete those
                                                copies.</Li>
                                        </ul>
                                    </li>
                                    <li>Right to access and to be informed
                                        <ul>
                                            <Li>None of Your information is collected by Sphere Identity except in the
                                                manner discussed above. Sphere Identity does not collect any data about
                                                customers except to accurately verify identity and to enable the use of
                                                the App and Business Platform. If requested, Sphere Identity will
                                                provide a copy of any data collected through email. If You have any
                                                questions about
                                                <ul>
                                                    <li>Whether any personal information is being processed </li>
                                                    <li>If Your personal information is being collected for reasons
                                                        other than stated above.</li>
                                                    <li>Where and why Your personal information is being stored,
                                                        please contact the team at support@sphereidentity.com
                                                    </li>
                                                </ul>
                                            </Li>
                                        </ul>
                                    </li>
                                    <li>Right to rectification
                                        <ul>
                                            <li>
                                                Sphere Identity is unable to rectify any information uploaded on the
                                                App as we have no access to the Your Account.
                                            </li>
                                        </ul>
                                    </li>
                                    <li>Right to request restriction
                                        <ul>
                                            <Li>If there are any issues with Your Verification Details , we will
                                                restrict the processing of Your Verification Details keep them in
                                                storage. Your Verification Details will not be processed until
                                                <ul>
                                                    <li>The data is fully verified and you consent to further
                                                        processing of the fully verified data; or</li>
                                                    <li>The processing is necessary for establishment etc. of legal
                                                        claims; for the protection of the rights of another natural or
                                                        legal person; or for reasons of public interest</li>
                                                </ul>
                                            </Li>
                                        </ul>
                                    </li>
                                    <li>Right to withdraw consent
                                        <ul>
                                            <li>You are entitled to withdraw Your consent to our Service at any time.
                                                Please contact us at support@sphereidentity.com. Withdrawing consent
                                                will not retrospectively make processing personal information unlawful.
                                            </li>
                                            <li>Once You withdraw consent, We will notify the Businesses within 24
                                                hours that they no longer have Your consent to view Your Content.
                                                However Sphere Identity does not take any responsibility and shall have
                                                no liability to You if the Business access, uses or processes Your
                                                Content after Sphere Identity has made such a notification to the
                                                Businesses. </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end of Ten -->


                    <div class="card">
                        <div class="card-header" role="tab" id="headingEleven">
                            <h5 class="mb-0">
                                <a class="collapsed" role="button" parrent="#accordion" data-toggle="collapse" href="#collapseEleven"
                                    aria-expanded="false" aria-controls="collapseEleven">
                                    THIRD PARTY SERVICES
                                </a>
                            </h5>
                        </div>
                        <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven"
                            data-parent="#accordion">
                            <div class="card-body">
                                <ul>
                                    <li>Sphere Identity is the Data Processor of Your information. All Your Content is
                                        processed by our third party providers in accordance with our Data Protection
                                        Agreements and Privacy Policy. Please refer to our Privacy Policy for more
                                        information on how we handle Your Content. </li>
                                    <li>You understand that the Business is the Data Controller of Your Content. Please
                                        read their Privacy Policy and Terms and Conditions to understand how they store
                                        and protect Your Content. Please refer to the Receipt for the Business’ contact
                                        details if You have any privacy concerns. </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end of eleven -->

                    <div class="card">
                        <div class="card-header" role="tab" id="headingTwelve">
                            <h5 class="mb-0">
                                <a class="collapsed" role="button" parrent="#accordion" data-toggle="collapse" href="#collapseTwelve"
                                    aria-expanded="false" aria-controls="collapseTwelve">
                                    TERMINATION OF ACCOUNT
                                </a>
                            </h5>
                        </div>
                        <div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve"
                            data-parent="#accordion">
                            <div class="card-body">
                                <ul>
                                    <li>You may terminate Your Sphere Identity account at anytime, by clicking on the
                                        Delete Account option on your profile. This will delete all Your information on
                                        the App and the Business Platform. You understand that once You delete Your
                                        Account, Sphere Identity is unable to recover or restore Your account or Your
                                        Content.</li>
                                    <li>If You choose to Reset App or uninstall the App, You understand that this will
                                        delete all Your Content on the App. This does not delete Your Content from the
                                        Business Platform and You may reinstall the App at anytime and access Your
                                        Content using Your Private Key.</li>
                                    <li>You agree that Sphere Identity may without prior notice, immediately terminate,
                                        limit Your access to or suspend Your account. Cause for limiting Your access,
                                        termination or suspension can include but is not limited to
                                        <ul>
                                            <li>breaches of these Terms; </li>
                                            <li>any copyright violation; </li>
                                            <li>request by any government agency or other law enforcement agencies;
                                            </li>
                                            <li>unexpected technical or security issues which may arise; </li>
                                            <li>engagement by You in fraudulent or illegal activities; or</li>
                                            <li>if applicable, non payment for any fees owed by You to Sphere Identity.
                                            </li>
                                        </ul>
                                    </li>
                                    <li>You understand that all terminations, limitation of access and suspension for
                                        cause shall be made in Sphere Identity’s sole discretion and that Sphere
                                        Identity is not liable to You or any third party for any termination of Your
                                        account or any loss of information. </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end of twelve -->

                    <div class="card">
                        <div class="card-header" role="tab" id="headingThirteen">
                            <h5 class="mb-0">
                                <a class="collapsed" role="button" parrent="#accordion" data-toggle="collapse" href="#collapseThirteen"
                                    aria-expanded="false" aria-controls="collapseThirteen">
                                    APPLICABLE LAW
                                </a>
                            </h5>
                        </div>
                        <div id="collapseThirteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen"
                            data-parent="#accordion">
                            <div class="card-body">
                                <ul>
                                    <li>This Agreement shall be governed in all respects by the substantive laws of
                                        Singapore. Any controversy, claim, or dispute arising out of or relating to the
                                        Agreement shall be subject to the jurisdiction of the courts of Singapore.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end of Thirteen -->


                    <div class="card">
                        <div class="card-header" role="tab" id="headingFourteen">
                            <h5 class="mb-0">
                                <a class="collapsed" role="button" parrent="#accordion" data-toggle="collapse" href="#collapseFourteen"
                                    aria-expanded="false" aria-controls="collapseFourteen">
                                    GENERAL
                                </a>
                            </h5>
                        </div>
                        <div id="collapseFourteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourteen"
                            data-parent="#accordion">
                            <div class="card-body">
                                <ul>
                                    <li>Sphere Identity may in its discretion transfer its rights and obligations under
                                        these terms to another organisation without the need for Your consent. You may
                                        only transfer your rights or your obligations under these terms to another
                                        person if we agree to this in writing.</li>
                                    <li>Each of the paragraphs of these terms operates separately. If any court or
                                        relevant authority decides that any of them are unlawful, the remaining
                                        paragraphs will remain in full force and effect.</li>
                                    <li>This contract is between You and Sphere Identity. A person or entity who is not
                                        a party to this Agreement shall have no right under the Contracts (Rights of
                                        Third Parties) Act (Cap. 53B) to enforce any of its terms or conditions,
                                        regardless of whether such person or entity has been identified by name, as a
                                        member of a class or as answering a particular description.</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end of Fourteen -->



                </div>
            </div>

        </div>
    </main>
    <footer>
        <div class="col-md-12 text-center mb-5">
            <button type="button" class=" btn-sphere">Download</button>
        </div>
    </footer>

</body>

</html>