<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sphere Identity</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link type="text/css" rel="stylesheet" href="css/sphere-identity-style.css" />
    <script type="text/javascript" src="client.js"></script>

</head>

<body>
    <!-- Top navigation -->
    <header>
        <nav class="navbar navbar-light">
            <a class="navbar-brand" href="index.html">
                <img src="./images/Sphere-Logo-BLACK.png" width="150" class="img-fluid" alt="">
            </a>


            <!-- <a class="navbar-brand" href="#">Never expand</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01"
                aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="privacy_policy.html">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="terms_and_conditions.html">Terms and Conditions</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="data_eraser.html">Data Eraser</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cross_border_policy.html">Cross border Policy</a>
                        </li>
                    <!-- <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                  <div class="dropdown-menu" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                  </div>
                                </li> -->
                </ul>

            </div>
        </nav>
    </header>

    <!-- Main body starts here -->
    <!-- <main role="main">
        <div class="container-fluid mb-5">
            <div class="col-md-12 bg-light jumbotron">
                <h1 class="cover-heading text-center">Understand where you stand</h1>
                <p class="lead text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has
                    been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    of
                    type and scrambled it to make a type specimen book.</p>
            </div>
        </div>
    </main> -->

    <main role="main">
        <div class="container-fluid mt-5 mb-5">
            <div class="col-md-12">
                <h4>Background</h4>
                <p>
                    Sphere Identity understands that your privacy is important to you. We respect and value the privacy
                    of everyone who uses our Consumer App and Business Platform (“Our Product”) and visits
                    www.sphereidentity.com (“Our Website”), and will only collect and use personal data in ways that
                    are described here, and in a way that is consistent with our obligations and your rights under the
                    General Data Protection Regulation (“GDPR”), the Singapore Personal Data Protection Act (“PDPA”),
                    and New Zealand law.</p>
                <p>
                    This policy aims to explain what data we collect, how that data is processed and the choices you
                    have regarding the use of, access to and how to update or correct your Personal Information. Please
                    contact us at dpo@sphereidentity.com for any queries, or to enforce your rights under the PDPA or
                    GDPR (as applicable).
                </p>
            </div>
            <div class="col-md-12">
                <h4>scope</h4>
                <p>
                    In this Policy the following terms shall have the following meanings:
                </p>
                <table class="table">
                    <tbody>
                        <tr>
                            <td>“Account”</td>
                            <td>means an account required to access and/or use certain areas and features of our App or
                                Platform.</td>
                        </tr>
                        <tr>
                            <td>“Application” or “App”</td>
                            <td>means the Sphere Identity mobile application which allows customers to monitor and
                                protect their identity.</td>
                        </tr>
                        <tr>
                            <td>“Platform”</td>
                            <td>means the Sphere Identity Platform which allows businesses to verify customer identity.
                            </td>
                        </tr>
                        <tr>
                            <td>“Personal Information”</td>
                            <td>any information relating to an identified or identifiable individual. It includes
                                information that you have provided to us or was collected by us from other sources. It
                                may include details such as your name and address, age and gender, personal financial
                                records, identification numbers including your Social Insurance Number and personal
                                references, to the extent permitted by local laws</td>
                        </tr>
                        <tr>
                            <td>“Direct Marketing”</td>
                            <td>means our communications with you including through mail, telemarketing or email, using
                                your contact information, to inform you about products and services that we think may
                                be of interest and value to you. This does not include communications regarding
                                products or services that you currently have, including improved ways to use the
                                products, or additional features of the products as well as transactional information.</td>
                        </tr>
                        <tr>
                            <td>“Cookie”</td>
                            <td>means a small text file placed on your computer or device when you visit certain parts
                                of our Website. </td>
                        </tr>
                        <tr>
                            <td>“Analytics”</td>
                            <td>means the systematic computational analysis of data or statistics</td>
                        </tr>
                        <tr>
                            <td>“Subject Access Request”</td>
                            <td>means a request to exercise any of the rights set out in the “What are your rights as a
                                consumer?” section below </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-md-12">
                <h4>INFORMATION ABOUT US</h4>
                <p>

                    Our Product and Our Website is owned and operated by Sphere Identity Limited, registered in New
                    Zealand under company number 6626353, with the registered address of Ground Level, 162 Victoria
                    Street West, 1010 Auckland, New Zealand.

                </p>
            </div>

            <div class="col-md-12">
                <h4>WHY IS THIS PRIVACY POLICY IMPORTANT?</h4>
                <p>

                    This Privacy Policy applies to your use of Our Product and Our Website may contain links to other
                    websites. Please note that we do not accept any responsibility or liability for how your data is
                    collected, stored, or used by other websites and we advise you to check the privacy policies of any
                    such websites before providing any data to them.

                </p>
            </div>

            <div class="col-md-12">
                <h4>WHAT DATA DOES SPHERE IDENTITY COLLECT?</h4>
                <p>
                    Data collected from Business Platform:
                </p>
                <ul>
                    <li>Business Name</li>
                    <li>Domain name</li>
                    <li>Postal Address</li>
                    <li>Contact Information</li>
                    <li>Primary contact name</li>
                    <li>Primary contact Email</li>
                    <li>Recovery Email</li>
                    <li>Billing Email Address</li>
                    <li>Operations Email Address</li>
                    <li>Security Email Address</li>
                    <li>Data Officer Email</li>
                    <li>Contact Number</li>
                    <li>Credit Card Information</li>
                    <li>IP Addresses</li>
                    <li>Timestamp from previous login</li>
                    <li>Customer Operating System</li>
                    <li>Browser Type</li>
                    <li>Device Type</li>
                    <li>User Agent </li>
                </ul>
                <p>We do not collect any biometric data. We process your fingerprint through your device and do not
                    store or process it on our Product. </p>
            </div>

            <div class="col-md-12">
                <h4>HOW DOES SPHERE IDENTITY USE YOUR PERSONAL INFORMATION?</h4>
                <p>
                    Under the GDPR, we must always have a lawful basis for using personal data. This may be because the
                    data is necessary for our performance of a contract with you, because you have consented to our use
                    of your personal data, or because it is in our legitimate business interests to use it. You can
                    find an explanation of each the grounds relied upon by clicking here [insert link to “Use Bases”
                    table inserted at the end of this document]. Your personal data may be used for the following
                    purposes:
                </p>
                <ul>
                    <li>Enabling Businesses to access Customer Information to verify and authenticate Customer
                        identity. <br />
                        Use bases: contract performance, consent, legitimate interests (to enable us to perform our
                        obligations and provide our services to you)
                    </li>
                    <li>
                        Communicating with you. This may include responding to emails from you;<br />
                        Use bases: contract performance, consent, legitimate interests (to enable us to perform our
                        obligations and provide our services to you; to notify you about changes to our services)

                    </li>
                    <li>
                        Supplying you with information by our newsletter;<br />
                        Use bases: legitimate interests (to keep you updated with news in relation to our products and
                        services)

                    </li>
                    <li>
                        Updating you on the progress of Sphere Identity products; <br />
                        Use bases: legitimate interests (to keep you updated with news in relation to our products and
                        services)

                    </li>
                    <li>Providing customer support <br />
                        Use bases: contract performance, consent, legitimate interests (to enable us to perform our
                        obligations and provide our services to you)
                    </li>
                    <li> Assisting existing customers with tailor made support based on previous requests. <br />
                        Use bases: contract performance, consent, legitimate interests (to enable us to perform our
                        obligations and provide our services to you)
                    </li>
                    <li>To monitor certain activities to ensure service quality, compliance with procedures, terms of
                        use and policies, and to combat fraud. <br />
                        Use bases: contract performance, legal obligations, legal claims, legitimate interests (to
                        ensure the quality and legality of our services)
                    </li>
                    <li> In connection with legal or regulatory obligations, for example, to comply with our regulatory
                        requirements which may include disclosing your personal information to third parties, the court
                        service, and/or regulators or law enforcement agencies. <br />
                        Use bases: legal obligations, legal claims, legitimate interests (to cooperate with law
                        enforcement and regulatory authorities)
                    </li>
                </ul>
            </div>

            <div class="col-md-12">
                <h4>WHAT ARE YOUR RIGHTS AS A CONSUMER?</h4>
                <p>Under the GDPR, you have the following rights, which we will always work to uphold:</p>
                <ul>
                    <li> The Right to be Informed. You have a right to be fully informed about our collection and use
                        of your personal information. This Privacy Policy should tell you everything you need to know,
                        but you can always contact us support@sphereidentity.com to find out more or to ask any
                        questions </li>
                    <li>The Right to Access. You may request for us to provide you with a copy of your processed
                        personal information. </li>
                    <li>The Right to Rectification. You may request for us to rectify any incorrect, inaccurate or
                        incomplete personal information we may have.</li>
                    <li>The Right to Data Portability. If you have provided personal data to us directly, and we are
                        using it with your consent or for the performance of a contract, and that data is processed
                        using automated means, you can ask us for a copy of that personal data to re-use with another
                        service or business in many cases.</li>
                    <li>The right to require us to delete any Personal Information the we no longer have a lawful
                        ground to use;</li>
                    <li>Where processing is based on consent, the right to withdraw your consent so that we stop that
                        particular processing;</li>
                    <li>The right to object to any processing based on the legitimate interests ground unless our
                        reasons for undertaking that processing outweigh any prejudice to your data protection rights;
                    </li>
                    <li>The right to object to Direct Marketing ; and</li>
                    <li>The right to restrict how we use your information whilst a complaint is being investigated.
                    </li>
                </ul>
                <p>
                    If you have any cause for complaint about our use of your personal data, you have the right to
                    lodge a complaint with the data protection regulator in your EU country (listed here
                    http://ec.europa.eu/newsroom/article29/item-detail.cfm?item_id=612080 ), the country where Sphere
                    Identity’s EU Representative is located (please refer to the “Get In Touch” section below), the
                    Singapore Personal Data Protection Commission, or the New Zealand Privacy Commissioner’s Office.
                </p>
            </div>

            <div class="col-md-12">
                <h4>WHAT PERSONAL INFORMATION DO THIRD PARTIES HAVE ACCESS TO?</h4>
                <p>
                    Sub-contractors and agents: We may use affiliates or other companies to provide services on our
                    behalf such as data processing, account administration, fraud prevention and detection, analytics
                    and marketing. Such companies will be given only the Personal Information needed to perform those
                    services and we do not authorise them to use or disclose Personal Information for their own
                    marketing or other purposes. We have contracts in place holding these companies to the same
                    standards of confidentiality by which we are governed. The table below provides a brief overview of
                    what each third party service does with your data.
                </p>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Purpose</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Keesing Technologies</td>
                            <td>Verifies the authenticity of passport and drivers license information on Our Platform</td>
                        </tr>

                        <tr>
                            <td>Storj</td>
                            <td>Stores all uploaded consumer documents from Our Platform.</td>
                        </tr>

                        <tr>
                            <td>Amazon Cognito</td>
                            <td>Uses your mobile number for our multifactor authentication.</td>
                        </tr>

                        <tr>
                            <td> Stripes Alipay </td>
                            <td>Uses your credit card information to process your payments on Our Business Platform.</td>
                        </tr>

                        <tr>
                            <td>Coinpayments</td>
                            <td>Uses xx,xx,xx to process cryptocurrency payments</td>
                        </tr>

                        <tr>
                            <td>SendinBlue</td>
                            <td>Uses your email address to get in contact with you and send you our monthly newsletter.</td>
                        </tr>

                        <tr>
                            <td>Quarderno</td>
                            <td>Uses your VAT number to calculate your tax rate accurately.</td>
                        </tr>

                        <tr>
                            <td>Livechat</td>
                            <td>Uses your full name, email addresses and device information to deliver quick and
                                efficient customer service support.</td>
                        </tr>

                        <tr>
                            <td>Helpdocs</td>
                            <td></td>
                        </tr>

                        <tr>
                            <td>LivechatInc</td>
                            <td>Uses xx to provide customer support assistance and</td>
                        </tr>
                        <tr>
                            <td>Pipedrive</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Oneflow</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Hashbrown CMS</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Chartmogul</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Upcloud</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <p>
                    <strong>Sharing with other third parties:</strong> Personal Information may be provided to third
                    parties, including
                    anti-fraud organisations, legal, regulatory or law enforcement authorities in cases of suspected
                    criminal activity or contravention of law, for the detection and prevention of fraud, or when
                    required to satisfy the legal or regulatory requirements of governments, regulatory authorities or
                    other self-regulatory organizations, or to comply with a court order or for the protection of our
                    assets (for example, collection of overdue accounts).
                </p>
            </div>

            <div class="col-md-12">
                <h4>Export outside the EEA</h4>
                <p>
                    Your Personal Information may be accessed by staff, suppliers or other persons in, transferred to,
                    and/or stored at, a destination outside the EEA in which data protection laws may be of a lower
                    standard than in the EEA.</p>
                <p>
                    Where we transfer Personal Information from inside the EEA to outside the EEA, we may be required
                    to take specific additional measures to safeguard the relevant Personal Information. Certain
                    countries outside the EEA have been approved by the European Commission as providing essentially
                    equivalent protections to EEA data protection laws and therefore no additional safeguards are
                    required to export Personal Information to these jurisdictions. In countries which have not had
                    these approvals (see the full list here
                    http://ec.europa.eu/justice/data-protection/international-transfers/adequacy/index_en.htm), we will
                    establish legal grounds justifying such transfer, such as EU Commission-approved model contractual
                    clauses, or other legal grounds permitted by applicable EU DP Law.</p>
                <p>
                    Please contact us as set out in the Get In Touch section of this Privacy Policy [link to Get In
                    Touch section] if you would like to see a copy of the specific safeguards applied to the export of
                    your Personal Information.

                </p>
            </div>

            <div class="col-md-12">
                <h4>HOW IS SPHERE IDENTITY GDPR COMPLIANT?</h4>
                <p>We have a simple but secure compliance framework. </p>
                <ul>
                    <li>All our providers are GDPR compliant, </li>
                    <li>Our product is made with privacy by design in mind and </li>
                    <li>We have Data Protection Agreements (“DPAs”) to ensure that our third party vendors manage your
                        data in a compliant manner.</li>
                </ul>
                <p>To ensure you get the best security possible : </p>
                <ul>
                    <li>All personal data is encrypted from end to end using state-of-art cryptography. Sphere Identity
                        cannot view your data without your consent.</li>
                    <li>We utilise decentralised storage of encrypted data </li>
                    <li>Our Product is security and privacy by design centric. It is embedded into the entire software
                        development lifecycle.</li>
                    <li>Our Product requires multi-factor authentication and does not require a password which is
                        easily forgotten or misplaced. </li>
                </ul>
            </div>

            <div class="col-md-12">
                <h4>HOW LONG WILL YOUR PERSONAL INFORMATION BE KEPT?</h4>
                <p>
                    We will not keep your personal data for any longer than is necessary for the processing purpose(s)
                    for which the information was collected, and any other permissible, related purpose. If you are a
                    customer and you want to enforce your right to be forgotten, we will delete all your data from our
                    systems within one month. We will also notify all businesses to delete your information within one
                    week of receiving your request.
                </p>
                <p>
                    If you subscribe to our newsletter, your name and email address will be kept in our database unless
                    you choose to opt out of receiving our newsletter. If you opt out, your personal data will be
                    removed within one month.
                </p>
            </div>

            <div class="col-md-12">
                <h4>HOW SECURE IS MY PERSONAL INFORMATION?</h4>
                <p>
                    Sphere Identity is committed to protecting your personal information. The personal information you
                    provide are stored in secure servers with limited access. However, as no method of transmission or
                    storage is 100% secure, we cannot guarantee its absolute security. Where we have given you (or
                    where you have chosen) a password which enables you to access our Business Platformyou are
                    responsible for keeping this password confidential and for complying with any other security
                    procedures that we notify you of. We ask you not to share a password with anyone.
                </p>
            </div>

            <div class="col-md-12">
                <h4>DOES ANYONE ELSE HAVE ACCESS TO MY PERSONAL INFORMATION?</h4>
                <p>
                    We will not share any of your personal data with any third parties other than as described in this
                    Privacy Policy.
                </p>
            </div>

            <div class="col-md-12">
                <h4>HOW CAN YOU MAKE A SUBJECT ACCESS REQUEST?</h4>
                <p>
                    All Subject Access Requests should be made in writing and sent to our email address. In most cases
                    there will be no charge for a Subject Access Request unless the request is unduly complicated or if
                    there are repetitive requests. This is charged to satisfy administration costs.</p>
                <p>
                    Your exercise of these rights is subject to certain exemptions to safeguard the public interest
                    (e.g. the prevention or detection of crime) and our interests (e.g. the maintenance of legal
                    privilege).</p>
                <p>
                    We will respond to your subject access request within 14 working days and, in any case, not more
                    than one month of receiving it. Normally, we aim to provide a complete response, including a copy
                    of your personal data within that time. In some cases, however, particularly if your request is
                    more complex, more time may be required up to a maximum of three months from the date we receive
                    your request. You will be kept fully informed of our progress.
                </p>
            </div>

            <div class="col-md-12">
                <h4>RIGHT TO OPT OUT OF MARKETING</h4>
                <p>
                    If you prefer not to receive our Direct Marketing communications, you can have your name deleted
                    from our Direct Marketing lists by clicking the unsubscribe link in the footer of the email that
                    you receive, by visiting our online dashboard [link to user preference dashboard, if any] or by
                    contacting us as set out in the Get In Touch section below [link to Get In Touch section].
                </p>
            </div>
            <div class="col-md-12">
                <h4>COOKIES POLICY</h4>
                <p>
                    We use cookies on the websites. To find out more about how we use cookies, please see our Cookies
                    Policy at [].
                </p>
            </div>
            <div class="col-md-12">
                <h4>GET IN TOUCH</h4>
                <p>

                    To contact us about any concerns you may have about your personal data and data protection or to
                    make a subject access request, please contact us at dpo@sphereidentity.com.

                </p>
            </div>
            <div class="col-md-12">
                <h4>PRIVACY POLICY AMENDMENTS</h4>
                <p>
                    We may change this Privacy Policy from time to time. This may be necessary, for example, if the law
                    changes, or if we change our business in a way that affects personal data protection.</p>
                <p>
                    Any changes will be immediately posted on Our Website and Product. You may be required to consent
                    to the new privacy policy. We recommend that you check this page regularly to keep up-to-date.
                </p>
            </div>
            <div class="col-md-12">
                <h4>USE BASES</h4>
                <p>These are the principal legal grounds that justify our use of your information: </p>
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td><strong>Consent:</strong> where you have consented to our use of your information (you will have been
                                presented with consent language in relation to any such use and may withdraw your
                                consent by visiting our online dashboard [insert link to user preference dashboard, if
                                available] or contacting us as set out in the Get In Touch section of the main Privacy
                                Policy). [insert link to relevant section.]</td>
                        </tr>
                        <tr>
                            <td><strong> performance:</strong> where your information is necessary to enter into or perform our
                                contract with you.</td>
                        </tr>
                        <tr>
                            <td><strong>Legal obligation:</strong> where we need to use your information to comply with our legal
                                obligations.</td>
                        </tr>
                        <tr>
                            <td><strong>Legitimate interests:</strong> where we use your information to achieve a legitimate interest
                                and our reasons for using it outweigh any prejudice to your data protection rights.</td>
                        </tr>
                        <tr>
                            <td><strong>Legal claims:</strong> where your information is necessary for us to defend, prosecute or make a
                                claim against you, us or a third party.</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </main>

</body>

</html>