<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sphere Identity</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link type="text/css" rel="stylesheet" href="css/sphere-identity-style.css" />
    <script type="text/javascript" src="client.js"></script>

</head>

<body>
    <!-- Top navigation -->
    <header>
        <nav class="navbar navbar-light">
            <a class="navbar-brand" href="index.html">
                <img src="./images/Sphere-Logo-BLACK.png" width="150" class="img-fluid" alt="">
            </a>


            <!-- <a class="navbar-brand" href="#">Never expand</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01"
                aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="privacy_policy.html">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="terms_and_conditions.html">Terms and Conditions</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="data_eraser.html">Data Eraser</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cross_border_policy.html">Cross border Policy</a>
                        </li>
                    <!-- <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                  <div class="dropdown-menu" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                  </div>
                                </li> -->
                </ul>

            </div>
        </nav>
    </header>

    <!-- Main body starts here -->
    <!-- <main role="main">
        <div class="container-fluid mb-5">
            <div class="col-md-12 bg-light jumbotron">
                <h1 class="cover-heading text-center">Understand where you stand</h1>
                <p class="lead text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has
                    been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    of
                    type and scrambled it to make a type specimen book.</p>
            </div>
        </div>
    </main> -->

    <main role="main">
        <div class="container-fluid mt-5 mb-5">

            <div class="col-md-12">
                <h4>HOW IS SPHERE IDENTITY GDPR COMPLIANT?</h4>
                <ul>
                    <li>These terms and conditions of use (“Terms”) apply to the use of the Sphere Identity mobile
                        application (the “App”) by you or any entity you are using the App on behalf of ("You" or
                        "Your”), so please read them carefully before using the App or the Sphere Identity Platform
                        (“Platform”). </li>
                    <li>You understand that the App provides a distributed ledger technology based service
                        (“Service”) which

                        (i) helps You monitor and protect your identity,
                        (ii) enables You to authenticate Your identity to third party businesses (“Businesses”) via
                        <p>scanning and verification of documents, including but not limited to passports, driver’s
                            licenses and utility bills (“Your Content”)</p>
                    </li>
                    <li>You understand that the Services are not a guarantee against identity theft or online identity
                        fraud, and are not a substitute for online security software.</li>
                    <li>By agreeing to the summarised terms and conditions checkpoints, indicating Your acceptance of
                        the full terms and conditions, and subsequently using the App You are consenting to be bound by
                        these Terms. We reserve our rights to change our Terms of Use at any time by posting a revised
                        Terms of Use on our Website or on the App. The new Terms may change eligibility requirements or
                        require You to update or modify identification documents. Your continued use of the App shall
                        indicate Your acceptance to the new Terms.</li>
                    <li>If You do not agree to these Terms, any use of the App is unauthorized. You may not download or
                        otherwise use the App. If You have previously downloaded the App, You must uninstall the App
                        and stop using it.</li>
                </ul>
            </div>


        </div>
    </main>

</body>

</html>